\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 107}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{4}}
\newlabel{sub@fig:sub1}{{}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{4}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 107}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{4}}
\newlabel{sub@fig:sub2}{{}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 107}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 132}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{5}}
\newlabel{sub@fig:sub1}{{}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{5}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 132}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{5}}
\newlabel{sub@fig:sub2}{{}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 132}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 159}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{6}}
\newlabel{sub@fig:sub1}{{}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{6}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 159}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{6}}
\newlabel{sub@fig:sub2}{{}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{6}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 159}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
